# Supabase Astro Initialization

This document provides a reproducible guide to integrate Supabase with your Astro project using TypeScript, React, and Tailwind.

## Prerequisites

- Your project uses Astro 5, TypeScript 5, React 19, and Tailwind 4.
- Install the `@supabase/supabase-js` package:

  ```bash
  npm install @supabase/supabase-js
  ```

- Ensure that `supabase/config.toml` exists in your repository.
- Ensure that `src/db/database.types.ts` exists and contains the correct type definitions for your database.

## File Structure and Setup

### 1. Supabase Client Initialization

Create the file `src/db/supabase.client.ts` with the following content:

```ts
import { createClient } from '@supabase/supabase-js';

import type { Database } from '../db/database.types.ts';

const supabaseUrl = import.meta.env.SUPABASE_URL;
const supabaseAnonKey = import.meta.env.SUPABASE_KEY;

export const supabaseClient = createClient<Database>(supabaseUrl, supabaseAnonKey);
```

This initializes the Supabase client using the environment variables `SUPABASE_URL` and `SUPABASE_KEY`.

### 2. Middleware Setup

Create the file `src/middleware/index.ts` with the following content:

```ts
import { defineMiddleware } from 'astro:middleware';

import { supabaseClient } from '../db/supabase.client.ts';

export const onRequest = defineMiddleware((context, next) => {
  context.locals.supabase = supabaseClient;
  return next();
});
```

This middleware injects the Supabase client into the Astro context locals, making it available throughout your application.

### 3. TypeScript Environment Definitions

Create or update `src/env.d.ts` to include the following:

```ts
/// <reference types="astro/client" />

import type { SupabaseClient } from '@supabase/supabase-js';
import type { Database } from './db/database.types.ts';

declare global {
  namespace App {
    interface Locals {
      supabase: SupabaseClient<Database>;
    }
  }
}

interface ImportMetaEnv {
  readonly SUPABASE_URL: string;
  readonly SUPABASE_KEY: string;
}

interface ImportMeta {
  readonly env: ImportMetaEnv;
}
```

This augments the global types to ensure proper typing for the Supabase client in the Astro `App.Locals` object and environment variables.